# API Configuration
VITE_API_URL=https://sqq8kc5sx7.execute-api.ap-south-1.amazonaws.com/dev

# AWS Cognito Configuration
VITE_COGNITO_USER_POOL_ID=ap-south-1_M2l6poMTF
VITE_COGNITO_CLIENT_ID=u3lf9ndh0ckm1tucn7949u5n6
VITE_COGNITO_REGION=ap-south-1
VITE_COGNITO_DOMAIN=dev-shoptrace-183103430916.auth.ap-south-1.amazoncognito.com

# App URL (for OAuth redirect)
VITE_APP_URL=https://d1hu6w51y6rd1w.cloudfront.net

VITE_HONEYCOMB_API_KEY=<API_KEY>